# qrcode-util

./: README.md  pom.xml
src/main/java/: CodeGenerator.java
src/main/java/com/winway/: Application.java  CodeGenerator.java  ServletInitializer.java
src/main/java/com/winway/cache/: MybatisRedisCache.java
src/main/java/com/winway/config/: DataSourceConfig.java  MybatisPlusConfig.java  MybatisPlusConfigTest.java  MybatisPlusConfigTest2.java  WebMvcConfig.java
src/main/java/com/winway/enums/: EmpModelEnum.java  ImpModelEnum.java
src/main/java/com/winway/qrcode/: Application.java  CodeGenerator.java  ServletInitializer.java
src/main/java/com/winway/qrcode/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/winway/qrcode/controller/: DimensionCodeActController.java
src/main/java/com/winway/qrcode/enums/: EmpModelEnum.java  ImpModelEnum.java
src/main/java/com/winway/qrcode/mapper/: QrcodeMapper.java
src/main/java/com/winway/qrcode/model/: Message.java  Qrcode.java
src/main/java/com/winway/qrcode/utils/: BufferedImageLuminanceSource.java  ExcelExportUtils.java  ExcelImportUtils.java  GpsConversionUtil.java  ZXingCode.java  ZipCompress.java
src/main/java/com/winway/qrcodeMP/controller/: QrcodeController.java
src/main/java/com/winway/qrcodeMP/entity/: Qrcode.java
src/main/java/com/winway/qrcodeMP/mapper/: QrcodeMapper.java
src/main/java/com/winway/qrcodeMP/service/: IQrcodeService.java
src/main/java/com/winway/qrcodeMP/service/impl/: QrcodeServiceImpl.java
src/main/java/com/winway/qrcodeMP2/controller/: FlController.java
src/main/java/com/winway/qrcodeMP2/entity/: Fl.java
src/main/java/com/winway/qrcodeMP2/mapper/: FlMapper.java
src/main/java/com/winway/qrcodeMP2/service/: IFlService.java
src/main/java/com/winway/qrcodeMP2/service/impl/: FlServiceImpl.java
src/main/java/com/winway/springUtils/: ApplicationContextProvider.java  SpringUtils.java
src/main/java/com/winway/utils/: BufferedImageLuminanceSource.java  ExcelExportUtils.java  ExcelImportUtils.java  GpsConversionUtil.java  ZXingCode.java  ZipCompress.java
src/main/java/test/: AnnoTest.java  Test.java
src/main/resources/: application.properties  application.yml
src/main/resources/excelTemplate/: 二维码.xls
src/main/resources/mapper/qrcodeMP/: QrcodeMapper.xml
src/main/resources/mapper/qrcodeMP2/: FlMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/winway/qrcode/: QrcodeUtilApplicationTests.java
