server.port=8080

# 访问template下的html文件需要配置模板，映射
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456