server.port=8080

# 访问template下的html文件需要配置模板，映射
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=CTT
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.test.name=test
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=CTT
spring.datasource.test.username=root
spring.datasource.test.password=123456
spring.datasource.test.filters= stat
spring.datasource.test.maxActive=20
spring.datasource.test.initialSize= 1
spring.datasource.test.maxWait= 60000
spring.datasource.test.minIdle= 1
spring.datasource.test.timeBetweenEvictionRunsMillis= 60000
spring.datasource.test.minEvictableIdleTimeMillis= 300000
spring.datasource.test.validationQuery= select 'x'
spring.datasource.test.testWhileIdle= true
spring.datasource.test.testOnBorrow= false
spring.datasource.test.testOnReturn= false
spring.datasource.test.poolPreparedStatements= true
spring.datasource.test.maxOpenPreparedStatements= 20

spring.datasource.test2.name=test2
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=CTT
spring.datasource.test2.username=root
spring.datasource.test2.password=123456
spring.datasource.test2.filters= stat
spring.datasource.test2.maxActive=20
spring.datasource.test2.initialSize= 1
spring.datasource.test2.maxWait= 60000
spring.datasource.test2.minIdle= 1
spring.datasource.test2.timeBetweenEvictionRunsMillis= 60000
spring.datasource.test2.minEvictableIdleTimeMillis= 300000
spring.datasource.test2.validationQuery= select 'x'
spring.datasource.test2.testWhileIdle= true
spring.datasource.test2.testOnBorrow= false
spring.datasource.test2.testOnReturn= false
spring.datasource.test2.poolPreparedStatements= true
spring.datasource.test2.maxOpenPreparedStatements= 20








##选择数据源
#spring.datasource.dynamic.primary=master
##mysql数据源1
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=CTT
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=123456
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
##mysql数据源2
#spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=CTT
#spring.datasource.dynamic.datasource.slave_1.username=root
#spring.datasource.dynamic.datasource.slave_1.password=123456
#spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
##mysql数据源3
#spring.datasource.dynamic.datasource.slave_2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=CTT
#spring.datasource.dynamic.datasource.slave_2.username=root
#spring.datasource.dynamic.datasource.slave_2.password=123456
#spring.datasource.dynamic.datasource.slave_2.driver-class-name=com.mysql.cj.jdbc.Driver